<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Harvest | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" media="screen" href="./assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1 class="logo"><a href="#FIXME" title="Mohammed Juned Khan"><span>Mohammed</span><span>Juned Khan</span></a>
        </h1>
        <nav class="navbar">
          <ul class="nav-lists">
            <li class="list"><a href="#FIXME" title="About">About</a></li>
            <li class="list"><a href="#FIXME" title="Work">Work</a></li>
            <li class="list"><a href="#FIXME" title="Services">Services</a></li>
            <li class="list"><a href="#FIXME" title="Contacts">Contacts</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <div class="Menu"><span>Me</span><span>nu</span></div>
          <div class="Close"><span>Cl</span><span>se</span></div>
        </div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <!-- Banner Section Start -->
      <section class="banner-section">
        <div class="wrapper">
          <figure class="Banner">
            <img src="./assets/images/banner-image.png" alt="Banner Image">
            <figcaption>
              <h2 class="name">
                <span>cr<span class="swap">e</span>a<span class="swap">t</span>iv<span class="swap">e</span></span>
                <span>de<span class="swap">v</span>el<span class="swap">o</span>pe<span class="swap">r</span></span>
              </h2>
            </figcaption>
          </figure>
        </div>
      </section>
      <!-- Banner Section End -->

      <!-- About Section Start -->
      <section class="about-section">
        <div class="wrapper">
          <h3 class="about-us">About us</h3>
          <p class="about-us-text">
            I am a <span>Creative</span> <span>Web Developer</span> primarily focus on turning projects conecpts into
            reality and develop the best quality <span>website</span>.
            If you have any Questions, text me on <a href="#FIXME" class="about-anchor"><span>telegram</span></a>
          </p>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Work Section Start -->
      <section class="work-section">
        <div class="wrapper">
          <h3 class="work">Work</h3>
          <ul class="project-lists">
            <li class="list">
              <a href="https://zacoinfotech.com/" title="Zaco Information Technology" target="_blank"
                rel="noreferrer noopener nofollow">Zaco Information Technology</a>
              <img src="./assets/images/zaco-infotech.png" alt="Zaco Information Technology">
            </li>
            <li class="list">
              <a href="https://zacocomputer.com/" title="Zaco Computers" target="_blank"
                rel="noreferrer noopener nofollow">Zaco Computers</a>
              <img src="./assets/images/zaco-computer.png" alt="Zaco Computer">
            </li>
            <li class="list">
              <a href="https://macfitind.com/" title="Macfit Industries" target="_blank"
                rel="noreferrer noopener nofollow">Macfit Industries</a>
              <img src="./assets/images/macfit-industries.png" alt="Macfit Industries">
            </li>
            <li class="list">
              <a href="https://junedkaxioned.github.io/E-Commerce-Website/" title="Wheels on Tars" target="_blank"
                rel="noreferrer noopener nofollow">Wheels on Tars</a>
              <img src="./assets/images/wheels-on-tars.png" alt="Wheels on Tars">
            </li>
            <li class="list">
              <a href="https://junedkaxioned.github.io/The-MovieDB/" title="The Movie DB" target="_blank"
                rel="noreferrer noopener nofollow">The Movie DB</a>
              <img src="./assets/images/The-movie-db.png" alt="The Movie DB">
            </li>
            <li class="list">
              <a href="https://junedkaxioned.github.io/Weather-Api/" title="Weather App" target="_blank"
                rel="noreferrer noopener nofollow">Weather App</a>
              <img src="./assets/images/Weather-app.png" alt="Weather Api">
            </li>
            <li class="list">
              <a href="https://junedkaxioned.github.io/Finance-Business/" title="Finance Business" target="_blank"
                rel="noreferrer noopener nofollow">Finance Business</a>
              <img src="./assets/images/finance-business.png" alt="Finance Business">
            </li>
            <li class="list">
              <a href="https://junedkaxioned.github.io/The-Economist/" title="The Economist" target="_blank"
                rel="noreferrer noopener nofollow">The Economist</a>
              <img src="./assets/images/the-economist.png" alt="The Economist">
            </li>
          </ul>
        </div>
      </section>
      <!-- Work Section End -->

      <!-- Service Section Start -->
      <section class="service-section">
        <div class="wrapper">
          <ul class="services">
            <li class="service-list">
              <h4>Creative Websites</h4>
            </li>
            <li class="service-list">
              <h4>Graphic Designing</h4>
            </li>
            <li class="service-list">
              <h4>Video Editing</h4>
            </li>
            <li class="service-list">
              <h4>Social Media Marketing</h4>
            </li>
            <li class="service-list">
              <h4>Search Engine Optimization</h4>
            </li>
          </ul>
        </div>
      </section>
      <!-- Service Section End -->

    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <ul class="social-contact">
          <li class="contact"><a href="#FIXME" title="facebook" target="_blank"
              rel="noreferrer noopener nofollow">facebook</a></li>
          <li class="contact"><a href="#FIXME" title="email" target="_blank"
              rel="noreferrer noopener nofollow">email</a></li>
          <li class="contact"><a href="#FIXME" title="telegram" target="_blank"
              rel="noreferrer noopener nofollow">telegram</a></li>
          <li class="contact"><a href="#FIXME" title="instagram" target="_blank"
              rel="noreferrer noopener nofollow">instagram</a></li>
          <li class="contact"><a href="#FIXME" title="linkedin" target="_blank"
              rel="noreferrer noopener nofollow">linkedin</a></li>
        </ul>
      </div>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->

  <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
  <script src="./assets/js/script.js"></script>
</body>

</html>